# Stockfish

./: Program.cs  Startup.cs  Stockfish.csproj  Stockfish.sln  Stocks.db  Stocks.db-shm  Stocks.db-wal
Controllers/: StockController.cs
DAL/: DBInit.cs  IStockRepo.cs  StockContext.cs  StockRepo.cs
Model/: MyStocks.cs  Order.cs  OrderLine.cs  Stock.cs  User.cs
Properties/: launchSettings.json
wwwroot/: admin.html  index.html  list.html  login.html  market.html  mySite.html  myStocks.html  register.html  sellStocks.html
wwwroot/js/: admin.js  index.js  list.js  logOut.js  login.js  market.js  myStocks.js  register.js  sellStocks.js  validation.js
